Controls/MainPage.xaml

<Page
    x:Class="Controls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FFD9E4E8" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="14*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="12*" />
        </Grid.ColumnDefinitions>

        <!-- Example 1 Buttons-->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Button" VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <Button Name="MyButtonTapped" Content="Tapped" Tapped="MyButtonTapped_Tapped" />
            <TextBlock Name="ButtonTappedResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Button" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <Button Name="MyButtonClicked" Content="Clicked" Click="MyButtonClicked_Click" />
            <TextBlock Name="ButtonClickedResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 2 CheckBox-->

        <!-- Two state ChecktBox -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="CheckBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <CheckBox Name="CheckBoxTwoState" Content="Two-state CheckBox" Unchecked="CheckBoxTwoState_Unchecked" Checked="CheckBoxTwoState_Checked"/>
            <TextBlock Name="TwoStateTextBlock" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Three state ChecktBox -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="CheckBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <CheckBox Name="CheckBoxThreeState" Content="Three-state CheckBox" IsThreeState="True" Unchecked="CheckBoxThreeState_Unchecked" Checked="CheckBoxThreeState_Checked" Indeterminate="CheckBoxThreeState_Indeterminate" />
            <TextBlock Name="ThreeStateTextBlock" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 3 RadioButton-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="RadioButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <RadioButton Name="TopButton" Checked="HandleCheck" GroupName="First Group" Content="Group: First Choice" />
            <TextBlock Name="TopRadioButton" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="RadioButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <RadioButton Name="BottomButton" Checked="HandleCheck" GroupName="First Group" Content="Group: Second Choice" />
            <TextBlock Name="BottomRadioButton" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="RadioButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <RadioButton Name="SoloButton" Checked="SoloButton_Checked" Content="Solo Choice" />
            <TextBlock Name="SoloRadioButton" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 4 ComboBox simple version set of strings -->

        <TextBlock Grid.Row="7" Name="ComboBoxTest" Grid.Column="0" Text="ComboBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="7" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <ComboBox Name="MyComboBox" SelectionChanged="MyComboBox_SelectionChanged" PlaceholderText="Select a color" Width="130">
                <x:String>Added to the list in XAML - Blue</x:String>
                <x:String>Added to the list in XAML - Green</x:String>
                <x:String>Added to the list in XAML - Red</x:String>
                <x:String>Added to the list in XAML - Yellow</x:String>
            </ComboBox>
            <TextBlock Name="ComboBoxResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 4 ComboBox with ComboBoxItems objects -->

        <TextBlock Grid.Row="8" Name="ExtendedComboBoxTest" Grid.Column="0" Text="ComboBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="8" Grid.Column="1" Margin="20,10,0,10" Orientation="Horizontal">
            <ComboBox Name="ExtendedComboBox"  PlaceholderText="Select an Item" Width="130" SelectionChanged="ExtendedComboBox_SelectionChanged">
                <ComboBoxItem Content="First Item" />
                <ComboBoxItem Content="Second Item" />
                <ComboBoxItem Content="Third Item" />
                <ComboBoxItem Content="Fourth Item" />
                <ComboBoxItem Content="Fifth Item" />
                <ComboBoxItem Content="Sixth Item"  />
                <!--   <ComboBoxItem Content="Sixth Item" IsSelected="True" /> -->
            </ComboBox>
            <TextBlock Name="ExtendedComboBoxResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 5 ListBox simple version set of strings single selection -->
        <TextBlock Grid.Row="9" Name="ListBoxTest" Grid.Column="0" Text="ListBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="9" Grid.Column="1"  Margin="20,10,0,10" Orientation="Horizontal">
            <ListBox Name="BasicListBox" SelectionMode="Single" SelectionChanged="BasicListBox_SelectionChanged" Width="170" HorizontalAlignment="Left">
                <x:String>Added in XAML - First</x:String>
                <x:String>Added in XAML - Second</x:String>
                <x:String>Added in XAML - Third</x:String>
            </ListBox>
            <TextBlock Name="BasicListBoxResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 5 ListBox with ListBoxItems objects multi selection selection -->
        <TextBlock Grid.Row="9" Name="ListBoxMultiTest" Grid.Column="2" Text="ListBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="9" Grid.Column="3"  Margin="20,10,0,10" Orientation="Horizontal">
            <ListBox Name="MultiListBox" SelectionMode="Multiple"  Width="170" HorizontalAlignment="Left" SelectionChanged="MultiListBox_SelectionChanged">
                <ListBoxItem Content="First" />
                <ListBoxItem Content="Second" />
                <ListBoxItem Content="Third" />
                <ListBoxItem Content="Fourth" />
                <ListBoxItem Content="Fifth" />
                <ListBoxItem Content="Sixth" />
            </ListBox>
            <TextBlock Name="MultiListBoxResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>


        <!-- Example 6 Image-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Image" VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <Image Name="AnImage"
                   Source="Assets/logo.png" 
                   HorizontalAlignment="Left"
                   Width="250"
                   Height="50"
                   Stretch="Fill" Tapped="AnImage_Tapped" />
        </StackPanel>

        <!-- Example 7 ToggleButton -->
        <TextBlock Grid.Row="1" Grid.Column="2" Text="ToggleButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <ToggleButton Name="MyToggleButton" 
                          Content="Premium Option" 
                          IsThreeState="True" 
                          Click="MyToggleButton_Click" />
            <TextBlock Name="ToggleButtonResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 8 ToggleSwitch -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="ToggleSwitch" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <ToggleSwitch Name="MyToggleSwitch" Toggled="MyToggleSwitch_Toggled" >
                <ToggleSwitch.OffContent>
                    <TextBlock Text="I'm off right now" />
                </ToggleSwitch.OffContent>
                <ToggleSwitch.OnContent>
                    <TextBlock Text="I'm on" />
                </ToggleSwitch.OnContent>
            </ToggleSwitch>
            <TextBlock Name="ToggleSwitchResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 9 TimePicker -->

        <TextBlock Grid.Row="3" Grid.Column="2" Text="TimePicker" VerticalAlignment="Center" />
        <StackPanel Grid.Row="3" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <TimePicker Name="MyTimePicker" Header="Set wake up time" ClockIdentifier="12HourClock" TimeChanged="MyTimePicker_TimeChanged" />
            <TextBlock Name="TimePickerResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 10 DatePicker -->
        <TextBlock Grid.Row="4" Grid.Column="2" Text="DatePicker" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <CalendarDatePicker Name="MyCalendarDatePicker"  DateFormat="{}{day.integer} {month.full} {year.full}" PlaceholderText="Choose a date" DateChanged="MyCalendarDatePicker_DateChanged" />
            <TextBlock Name="DatePickerResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Example 11 CalendarView -->
        <TextBlock Grid.Row="5" Grid.Column="4" Text="CalendarView" VerticalAlignment="Center" />
        <CalendarView Name="MyCalendarView" 
                      Margin="20,0,0,0"
                      VerticalAlignment="Center"
                      Grid.Row="3" 
                      Grid.RowSpan="6"
                      Grid.Column="5"
                      SelectionMode="Multiple"
                      SelectedDatesChanged="MyCalendarView_SelectedDatesChanged" />
        <TextBlock Name="CalendarViewResult"  TextWrapping="Wrap" Margin="0,10,0,0" Grid.Row="9" Grid.Column="5"  VerticalAlignment="Top"/>

        <!-- Example 12 Flyout Button -->
        <TextBlock Grid.Row="5" Grid.Column="2" Text="FlyoutButton" VerticalAlignment="Center" />
        <StackPanel Grid.Row="5" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <Button Name="MyFlyoutButton"
                VerticalAlignment="Center"
                Content="Flyout Button">
                <Button.Flyout>
                    <Flyout x:Name="MyFlyout">
                        <StackPanel Margin="10,10,10,10" Orientation="Vertical">
                            <Image Source="Assets/sea.gif" 
                                   HorizontalAlignment="Left"
                                   Width="100"
                                   Height="50"
                                   Stretch="Fill"  />
                            <TextBlock Text="I just popped  up to show you a flyout window." Margin="0,10,0,10" HorizontalAlignment="Center"/>
                            <Button Name="InnerFlyoutButton" 
                                    HorizontalAlignment="Right" 
                                    Content="OK" 
                                    Click="InnerFlyoutButton_Click" />
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>

        <!-- Example 13 Menu Flyout -->
        <TextBlock Grid.Row="6" Grid.Column="2" Text="MenuFlyout" VerticalAlignment="Center" />
        <StackPanel Grid.Row="6" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <Button Name="MyMeuFlyoutButton"
                VerticalAlignment="Center"
                Content="Flyout Menu Button">
                <Button.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Name="Item1" Text="Menu Item 1" Click="Item1_Click" />
                        <MenuFlyoutItem Name="Item2" Text="Menu Item 2" Click="Item2_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Text="Menu Item 3">
                            <MenuFlyoutItem Name="Item4" Text="Menu Item 4" Click="Item4_Click" />
                            <MenuFlyoutSubItem Text="Menu Item 5">
                                <MenuFlyoutItem Name="Item6" Text="Menu Item 6" Click="Item6_Click" />
                                <MenuFlyoutItem Name="Item7" Text="Menu Item 7" Click="Item7_Click" />
                            </MenuFlyoutSubItem>
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Name="Item8" Text="Menu Item 8" Click="Item8_Click" />
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <TextBlock Name="MenuFlyoutResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!--  Example 14 AutoSuggestBox -->
        <TextBlock Grid.Row="7" Grid.Column="2" Text="AutoSuggestBox" VerticalAlignment="Center" />
        <StackPanel Grid.Row="7" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <AutoSuggestBox Name="MyAutoSuggestBox" 
                            VerticalAlignment="Center" 
                            QueryIcon="Find"
                            PlaceholderText="Find Something" 
                            Width="200" 
                            TextChanged="MyAutoSuggestBox_TextChanged" />
            <TextBlock Name="AutoSuggestBoxhResult" Margin="20,0,0,0"  VerticalAlignment="Center"/>
        </StackPanel>

        <!--  Example 15 Slider -->
        <TextBlock Grid.Row="0" Grid.Column="4" Text="Slider" VerticalAlignment="Center" />
        <Slider Name="MySlider" 
                Grid.Row="0" 
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Maximum="100"               
                Minimum="0" 
                Width="200" 
                ValueChanged="MySlider_ValueChanged" />

        <TextBlock Grid.Row="1" Grid.Column="4" Text="Reverse Slider" VerticalAlignment="Center" />
        <Slider Name="MySliderReversed" 
                Grid.Row="1" 
                Grid.Column="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="20,0,0,0"
                Maximum="100" 
                Minimum="0" 
                Width="200" 
                IsDirectionReversed="true"
                ValueChanged="MySlider_ValueChanged" />

        <TextBlock Grid.Row="2" Grid.Column="4" Text="Vertical Slider" VerticalAlignment="Center" />
        <Slider Name="SliderVertical" 
                HorizontalAlignment="Center"
                Maximum="100" 
                Minimum="0" 
                Height="100" 
                Grid.Row="3" 
                Grid.Column="4"  
                Grid.RowSpan="2"
                Orientation="Vertical"
                ValueChanged="MySlider_ValueChanged" />
        <TextBlock Name="SliderhResult" Margin="20,0,0,0"  Grid.Row="2" Grid.Column="5"  VerticalAlignment="Center"/>

        <!--  Example 16 ProgressBar -->
        <TextBlock Grid.Row="8" Grid.Column="2" Text="ProgressBar" VerticalAlignment="Center" />
        <StackPanel Grid.Row="8" Grid.Column="3" Margin="20,10,0,10" Orientation="Horizontal">
            <ProgressBar Name="MyProgressBar"                     
                         VerticalAlignment="Center" 
                         Width="200" 
                         Maximum="100" 
                         Value="{x:Bind SliderVertical.Value, Mode=OneWay}" 
                         IsIndeterminate="True" />
            <Button Name="ProgressBarButton" Content="Reset Click"  Margin="20,0,0,0"  VerticalAlignment="Center" Click="ProgressBarButton_Click"/>
        </StackPanel>

        <!--  Example 17 ProgressRing -->
        <TextBlock Grid.Row="9" Grid.Column="4" Text="ProgressRing" VerticalAlignment="Center" />
        <StackPanel Grid.Row="9" Grid.Column="5" Margin="20,0,0,0" Orientation="Horizontal" VerticalAlignment="Center">

            <ToggleSwitch Header="Progress Ring Example" 
                          OffContent="Doing nothing" 
                          OnContent="Working now" 
                          Toggled="ToggleSwitch_Toggled"/>

            <ProgressRing Name="MyProgressRing"
                          Margin="20,0,0,0"
                          HorizontalAlignment="Left"
                          Width="75" 
                          Height="75" 
                          IsActive="False" />
        </StackPanel>

    </Grid>
</Page> 